# aurora-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hu/webarticum/aurora/core/io/: AbstractDocumentIo.java  DocumentIo.java
src/main/java/hu/webarticum/aurora/core/io/bundled/: CompressedXmlDocumentIo.java  SerializeDocumentIo.java  XmlDocumentIo.java
src/main/java/hu/webarticum/aurora/core/model/: Activity.java  ActivityFilter.java  ActivityFlow.java  ActivityList.java  Aspect.java  Block.java  BlockFilter.java  BlockIntersectionTable.java  BlockList.java  Board.java  BooleanOperation.java  Color.java  Document.java  GeneralWrapper.java  Labeled.java  MultiComparator.java  Period.java  PeriodSet.java  Resource.java  ResourceSubset.java  ResourceSubsetIntersectionTree.java  ResourceSubsetList.java  Store.java  Tag.java  TimingSet.java  Value.java
src/main/java/hu/webarticum/aurora/core/model/time/: AlwaysTimeLimit.java  CustomTimeLimit.java  Interval.java  Intervalable.java  InvertedTimeLimit.java  NeverTimeLimit.java  PointTimeLimit.java  Time.java  TimeLimit.java
src/main/java/hu/webarticum/aurora/core/text/: CoreText.java  CoreTextSupplier.java  NullCoreTextSupplier.java
src/main/resources/hu/webarticum/aurora/core/io/xsd/: document.xsd
src/test/java/hu/webarticum/aurora/core/model/: ActivityFilterTest.java  ActivityFlowTest.java  ActivityListTest.java  ActivityTest.java  BlockFilterTest.java  BlockIntersectionTableTest.java  BlockListTest.java  BlockTest.java  BoardTest.java  BooleanOperationTest.java  ColorTest.java  GeneralWrapperTest.java  MultiComparatorTest.java  PeriodSetTest.java  PeriodTest.java  ResourceSubsetIntersectionTreeTest.java  ResourceSubsetListTest.java  ResourceSubsetTest.java  ResourceTest.java  StoreTest.java  TimingSetTest.java  ValueTest.java
src/test/java/hu/webarticum/aurora/core/model/time/: AlwaysTimeLimitTest.java  CustomTimeLimitTest.java  IntervalTest.java  InvertedTimeLimitTest.java  NeverTimeLimitTest.java  PointTimeLimitTest.java  TimeTest.java
